* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.container-cont {
    padding: 2%;
    background-color: #ece9e9b2;
    display: flex;
    flex-direction: column;
  
    overflow: hidden;
    background-color: #d2e6c6;
}

.brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    height: 10%;
    background-color: #a8a8a9;
}

.brand img {
    height: 2rem;
}

.brand h3 {
    color: white;
    text-transform: uppercase;
}

.users_ {
    height: 75%;
   border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    overflow: auto;
    padding: 1rem;
    margin:2%;
    height: 90%;
}

.contacts {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    overflow: auto;
   
}

.contacts::-webkit-scrollbar {
    width: 0.2rem;
}

.contacts::-webkit-scrollbar-thumb {
    background-color: #ffffff39;
    border-radius: 1rem;
}

.contact {
    background-color: #ff444434;
    min-height: 5rem;
    cursor: pointer;
    width: 100%;
    border-radius: 0.2rem;
    padding: 0.4rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    transition: 0.5s ease-in-out;
}

.contact .avatar img {
    background-color: #d2dd31;
    height: 3rem;
}

.contact .username h3 {
    color: white;
}

.contact.selected {
    background-color: #9a86f3;
}

.current-user {
    width: 100%;
    height: 15%;
    background-color: #a8a8a9;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.current-user .avatar img {
    background-color: #d2dd31;
    height: 4rem;
    max-inline-size: 100%;
}

.current-user .username h2 {
    color: white;
}

@media screen and (min-width: 720px) and (max-width: 1080px) {
    .container {
        grid-template-columns: 35% 65%;
    }
}
